{
  "name": "cli-auth-2fa",
  "version": "1.1.0",
  "description": "CLI based 2FA app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerrymannel/cli-auth-2fa.git"
  },
  "keywords": [],
  "author": "Jerry M.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jerrymannel/cli-auth-2fa/issues"
  },
  "homepage": "https://github.com/jerrymannel/cli-auth-2fa#readme",
  "dependencies": {
    "@colors/colors": "^1.5.0",
    "node-2fa": "^2.0.3",
    "progress": "^2.0.3"
  }
}
